PORT=3000
MONGODB_URI=mongodb://localhost:27017/traffic-chain
TEST_NETWORK_ROOT=\\\\wsl$\\Ubuntu\\root\\hyperledger-fabric\\fabric\\scripts\\fabric-samples\\test-network
CHANNEL_NAME=mychannel
CHAINCODE_NAME=basic
ORG_MSP_ID=Org1MSP
ADMIN_USER_ID=admin
ADMIN_USER_PASSWD=adminpw 